logging.level.org.springframework.data.neo4j=debug

spring.neo4j.uri=bolt://localhost
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=123456

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
